IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: alpha_adducin.blastp.detail.filtered.aligned_.fas
User tree file name: alpha_adducin.blastp.detail.filtered.aligned_.fas.midpoint.treefile
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17280

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 926 amino-acid sites
Number of constant sites: 106 (= 11.4471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 106 (= 11.4471% of all sites)
Number of parsimony informative sites: 521
Number of distinct site patterns: 898

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0707
  pi(R) = 0.0502
  pi(N) = 0.0378
  pi(D) = 0.0526
  pi(C) = 0.0130
  pi(Q) = 0.0442
  pi(E) = 0.0856
  pi(G) = 0.0676
  pi(H) = 0.0271
  pi(I) = 0.0443
  pi(L) = 0.0778
  pi(K) = 0.0739
  pi(M) = 0.0280
  pi(F) = 0.0242
  pi(P) = 0.0541
  pi(S) = 0.0797
  pi(T) = 0.0611
  pi(W) = 0.0071
  pi(Y) = 0.0299
  pi(V) = 0.0709

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1331,0.1583) (0.3589,0.5676) (0.3132,1.0155) (0.1948,2.3471)

 Category  Relative_rate  Proportion
  1         0.1583         0.1331
  2         0.5676         0.3589
  3         1.0155         0.3132
  4         2.3471         0.1948

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17563.5123 (s.e. 296.4847)
Unconstrained log-likelihood (without tree): -6281.3679
Number of free parameters (#branches + #model parameters): 54
Akaike information criterion (AIC) score: 35235.0247
Corrected Akaike information criterion (AICc) score: 35241.8444
Bayesian information criterion (BIC) score: 35495.8919

Total tree length (sum of branch lengths): 15.6394
Sum of internal branch lengths: 5.3898 (34.4628% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bbelcheri.XP_019629260.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Bbelcheri.XP_019629260.1
|
+--Bbelcheri.XP_019629692.1
|
|             +-----Aplanci.XP_022082318.1
|          +--| (59)
|          |  +-------Aplanci.XP_022096137.1
+----------| (100)
           |                               +--------------Nvectensis.XP_032240110.1
           |                            +--| (76)
           |                            |  +-----Nvectensis.XP_001634797.2
           |                         +--| (49)
           |                         |  |           +-------Bbelcheri.XP_019615461.1
           |                         |  |        +--| (67)
           |                         |  |        |  |  +-----Aplanci.XP_022086689.1
           |                         |  |        |  +--| (74)
           |                         |  |        |     +------Myessoensis.XP_021374340.1
           |                         |  |     +--| (60)
           |                         |  |     |  |    +---Hsapiens.NP_001341690.1_alpha-adducin_isoform_g
           |                         |  |     |  +----| (100)
           |                         |  |     |       |  +--Hsapiens.NP_058432.1_gamma-adducin_isoform_a
           |                         |  |     |       +--| (100)
           |                         |  |     |          +----Hsapiens.NP_001608.1_beta-adducin_isoform_a
           |                         |  |  +--| (87)
           |                         |  |  |  +--------Bbelcheri.XP_019635717.1
           |                         |  +--| (60)
           |                         |     +--------------Hvulgaris.XP_012566771.1
           |                      +--| (52)
           |                      |  +------Dgigantea.XP_028391049.1
           +----------------------| (100)
                                  +----Hvulgaris.XP_002166139.2

Tree in newick format:

(Bbelcheri.XP_019629260.1:0.2441027948,Bbelcheri.XP_019629692.1:0.1044770335,((Aplanci.XP_022082318.1:0.5969233342,Aplanci.XP_022096137.1:0.7474695748)59:0.1123092692,((((Nvectensis.XP_032240110.1:1.3877419780,Nvectensis.XP_001634797.2:0.5459285865)76:0.1721530321,((((Bbelcheri.XP_019615461.1:0.7344075197,(Aplanci.XP_022086689.1:0.5392469111,Myessoensis.XP_021374340.1:0.6873649560)74:0.1193648989)67:0.1202875152,(Hsapiens.NP_001341690.1_alpha-adducin_isoform_g:0.4338337594,(Hsapiens.NP_058432.1_gamma-adducin_isoform_a:0.2886416261,Hsapiens.NP_001608.1_beta-adducin_isoform_a:0.4840697068)100:0.2205677565)100:0.5020078867)60:0.2472210362,Bbelcheri.XP_019635717.1:0.8829483244)87:0.3185748928,Hvulgaris.XP_012566771.1:1.4056301923)60:0.1343992895)49:0.1022214491,Dgigantea.XP_028391049.1:0.7093110701)52:0.2203226768,Hvulgaris.XP_002166139.2:0.4575465591)100:2.0736937940)100:1.0466599180);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -17563.512710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Bbelcheri.XP_019629260.1
|
+--Bbelcheri.XP_019629692.1
|
|             +-----Aplanci.XP_022082318.1
|          +--| (59)
|          |  +-------Aplanci.XP_022096137.1
+----------| (100)
           |                               +--------------Nvectensis.XP_032240110.1
           |                            +--| (76)
           |                            |  +-----Nvectensis.XP_001634797.2
           |                         +--| (49)
           |                         |  |           +-------Bbelcheri.XP_019615461.1
           |                         |  |        +--| (67)
           |                         |  |        |  |  +-----Aplanci.XP_022086689.1
           |                         |  |        |  +--| (74)
           |                         |  |        |     +------Myessoensis.XP_021374340.1
           |                         |  |     +--| (60)
           |                         |  |     |  |    +---Hsapiens.NP_001341690.1_alpha-adducin_isoform_g
           |                         |  |     |  +----| (100)
           |                         |  |     |       |  +--Hsapiens.NP_058432.1_gamma-adducin_isoform_a
           |                         |  |     |       +--| (100)
           |                         |  |     |          +----Hsapiens.NP_001608.1_beta-adducin_isoform_a
           |                         |  |  +--| (87)
           |                         |  |  |  +--------Bbelcheri.XP_019635717.1
           |                         |  +--| (60)
           |                         |     +--------------Hvulgaris.XP_012566771.1
           |                      +--| (52)
           |                      |  +------Dgigantea.XP_028391049.1
           +----------------------| (100)
                                  +----Hvulgaris.XP_002166139.2


Consensus tree in newick format: 

(Bbelcheri.XP_019629260.1:0.2442922439,Bbelcheri.XP_019629692.1:0.1044133731,((Aplanci.XP_022082318.1:0.5970350157,Aplanci.XP_022096137.1:0.7475820631)59:0.1121541284,((((Nvectensis.XP_032240110.1:1.3880514002,Nvectensis.XP_001634797.2:0.5459520505)76:0.1720856511,((((Bbelcheri.XP_019615461.1:0.7345673343,(Aplanci.XP_022086689.1:0.5393885461,Myessoensis.XP_021374340.1:0.6875273303)74:0.1194247418)67:0.1202738359,(Hsapiens.NP_001341690.1_alpha-adducin_isoform_g:0.4339056816,(Hsapiens.NP_058432.1_gamma-adducin_isoform_a:0.2886660062,Hsapiens.NP_001608.1_beta-adducin_isoform_a:0.4841933542)100:0.2206420796)100:0.5020835091)60:0.2461641628,Bbelcheri.XP_019635717.1:0.8831813483)87:0.3203007095,Hvulgaris.XP_012566771.1:1.4062736748)60:0.1338186828)49:0.1024316222,Dgigantea.XP_028391049.1:0.7093110295)52:0.2230615058,Hvulgaris.XP_002166139.2:0.4553084912)100:2.0732297022)100:1.0470205226);

TIME STAMP
----------

Date and time: Fri Oct 22 04:56:04 2021
Total CPU time used: 50.950312 seconds (0h:0m:50s)
Total wall-clock time used: 25.62856793 seconds (0h:0m:25s)

