COST: 36.5


Duplications
Gene                L. Bound            U. Bound            
=================== =================== =================== 
n1137               Eumetazoa           N/A
n52                 Bbelcheri           Chordata
n55                 Aplanci             Deuterostomia
n47                 Eumetazoa           N/A
n45                 Eumetazoa           N/A
n29                 Nvectensis          Anthozoa
n42                 Bilateria           Eumetazoa
n40                 Bilateria           Eumetazoa
n34                 Bilateria           Eumetazoa
n39                 Hsapiens            Chordata
n37                 Hsapiens            Chordata
Duplications: 11 


Losses
Species             No. of Losses  
=================== ============== 
Deuterostomia       0
Myessoensis         4
Anthozoa            2
Cnidaria            0
Bilateria           2
Dgigantea           1
Eumetazoa           0
Chordata            1
Aplanci             3
Hvulgaris           2
Nvectensis          1
Hsapiens            3
Bbelcheri           1

Losses: 20


Species             Duplications   cD_Nodes       Transfers_from Transfers_to   Losses         
=================== ============== ============== ============== ============== ============== 
Deuterostomia       0              0              0              0              0              
Myessoensis         0              0              0              0              4              
Anthozoa            0              0              0              0              2              
Cnidaria            0              0              0              0              0              
Bilateria           3              0              0              0              2              
Dgigantea           0              0              0              0              1              
Eumetazoa           3              0              0              0              0              
Chordata            0              0              0              0              1              
Aplanci             1              0              0              0              3              
Hvulgaris           0              0              0              0              2              
Nvectensis          1              0              0              0              1              
Hsapiens            2              0              0              0              3              
Bbelcheri           1              0              0              0              1              

Duplications: 11
Losses: 20

