26/10/2021 02:09:57:220 Welcome to InterProScan-5.52-86.0
26/10/2021 02:09:57:223 Running InterProScan v5 in SINGLESEQ mode... on Linux
26/10/2021 02:10:10:830 RunID: iprscan5-R20211026-020954-0553-70855818-p1m
26/10/2021 02:10:27:032 Running the following analyses:
[CDD-3.18,Coils-2.2.1,Gene3D-4.3.0,Hamap-2020_05,MobiDBLite-2.0,PANTHER-15.0,Pfam-33.1,Phobius-1.01,PIRSF-3.10,PIRSR-2021_02,PRINTS-42.0,ProSitePatterns-2021_01,ProSiteProfiles-2021_01,SFLD-4,SignalP_EUK-4.1,SignalP_GRAM_NEGATIVE-4.1,SignalP_GRAM_POSITIVE-4.1,SMART-7.1,SUPERFAMILY-1.75,TIGRFAM-15.0,TMHMM-2.0c]
Available matches will be retrieved from the pre-calculated match lookup service.

Matches for any sequences that are not represented in the lookup service will be calculated locally.
26/10/2021 02:10:33:187 27% completed
26/10/2021 02:10:52:595 54% completed
26/10/2021 02:11:00:129 81% completed
26/10/2021 02:11:01:664 90% completed
26/10/2021 02:11:03:024 Your requested output formats include SVG. This output format is deprecated and will be removed in the second quarter of 2021. Instead, you can choose to use a JSON output and generate a graphical output in PNG, PDF, etc. See https://interproscan-docs.readthedocs.io/en/latest/OutputFormats.html#
26/10/2021 02:11:03:583 Your requested output formats include HTML. This output format is deprecated and will be removed in the second quarter of 2021. Instead, you can choose to use a JSON output and generate a graphical output in PNG, PDF, etc. See https://interproscan-docs.readthedocs.io/en/latest/OutputFormats.html#
26/10/2021 02:11:04:402 100% done:  InterProScan analyses completed
