26/10/2021 02:17:14:497 Welcome to InterProScan-5.52-86.0
26/10/2021 02:17:14:501 Running InterProScan v5 in SINGLESEQ mode... on Linux
26/10/2021 02:17:24:344 RunID: iprscan5-R20211026-021934-0908-76377767-p2m
26/10/2021 02:17:38:275 Running the following analyses:
[CDD-3.18,Coils-2.2.1,Gene3D-4.3.0,Hamap-2020_05,MobiDBLite-2.0,PANTHER-15.0,Pfam-33.1,Phobius-1.01,PIRSF-3.10,PIRSR-2021_02,PRINTS-42.0,ProSitePatterns-2021_01,ProSiteProfiles-2021_01,SFLD-4,SignalP_EUK-4.1,SignalP_GRAM_NEGATIVE-4.1,SignalP_GRAM_POSITIVE-4.1,SMART-7.1,SUPERFAMILY-1.75,TIGRFAM-15.0,TMHMM-2.0c]
Available matches will be retrieved from the pre-calculated match lookup service.

Matches for any sequences that are not represented in the lookup service will be calculated locally.
26/10/2021 02:17:40:062 27% completed
26/10/2021 02:17:52:292 54% completed
26/10/2021 02:17:59:699 81% completed
26/10/2021 02:18:00:139 90% completed
26/10/2021 02:18:01:357 Your requested output formats include SVG. This output format is deprecated and will be removed in the second quarter of 2021. Instead, you can choose to use a JSON output and generate a graphical output in PNG, PDF, etc. See https://interproscan-docs.readthedocs.io/en/latest/OutputFormats.html#
26/10/2021 02:18:01:694 Your requested output formats include HTML. This output format is deprecated and will be removed in the second quarter of 2021. Instead, you can choose to use a JSON output and generate a graphical output in PNG, PDF, etc. See https://interproscan-docs.readthedocs.io/en/latest/OutputFormats.html#
26/10/2021 02:18:02:083 100% done:  InterProScan analyses completed
